{
  "name": "collector",
  "version": "0.1.0",
  "author": "Sergey Parshukov",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "parcel build --no-content-hash --no-source-maps src/index.html",
    "clean": "rm -rf ./.cache ./dist ./lib ./src/*.bs.js ./__tests__/*.bs.js",
    "dev": "parcel --port 3000 src/index.html",
    "test": "NODE_ENV=development yarn parcel build --no-source-maps __tests__/items_test.re -o ./dist/items.test.js && jest --noStackTrace ./dist/",
    "lint": "tsc --noEmit && eslint ."
  },
  "dependencies": {
    "file-saver": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-typescript": "^7.8.3",
    "@glennsl/bs-jest": "^0.4.10",
    "@types/file-saver": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "babel-jest": "^25.1.0",
    "bs-platform": "^7.1.1",
    "bsb-js": "^1.1.7",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-with-typescript": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-standard": "^4.0.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.6",
    "svelte": "^3.19.1",
    "typescript": "^3.8.3"
  },
  "browserslist": [
    "last 1 year"
  ]
}
