{
  "compilerOptions": {
    "noEmit": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "isolatedModules": true,
    "sourceMap": true,
    "strict": true,
    "types": [],
    "baseUrl": "."
  },
  "include": ["src"]
}
